spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/coveritytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
!mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.zktq.mysecurity.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
